[pipeline:main]
pipeline =
    conduit

[app:conduit]
use = config:development.ini#conduit

# TODO: this here shouldn't be necessary, alembic should inherit
# script_location from development.ini, but it doesn't
script_location = src/conduit/migrations

sqlalchemy.url = postgresql+psycopg2://conduit_test@localhost/conduit_test

[server:main]
use = config:development.ini
