[app:main]
use = config:development.ini#conduit

# anything, so that we override the inclusion of pyramid_debugtoolbar from
# development.ini
# TODO: is there a better way?
pyramid.includes = pyramid_deferred_sqla

# TODO: this here shouldn't be necessary, alembic should inherit
# script_location from development.ini, but it doesn't
script_location = src/conduit/migrations

sqlalchemy.url = postgresql+psycopg2://conduit_test@localhost/conduit_test

[server:main]
use = config:development.ini
